{
  "dependencies": {
    "@fontsource/outfit": "^5.1.0",
    "@fontsource/roboto": "^5.1.0",
    "@react-oauth/google": "^0.12.1",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/supabase-js": "^2.45.4",
    "jwt-decode": "^4.0.0",
    "jwt-js-decode": "^1.9.0",
    "react-router-dom": "^6.26.2",
    "use-local-storage": "^3.0.0"
  }
}
